@use "src/styles" as *;

.main {
  color: white;
  padding: 1rem clamp(1rem, 11vw, 20rem);
}

.header {
  font-size: clamp(2rem, 3.25vw, 3.25vw);
  font-weight: 700;
  padding-block: clamp(1rem, 5vh, 30rem);
  text-align: center;
}

.top-description {
  font-size: clamp(1.15rem, 1.5vw, 1.5vw);
  font-weight: 500;
  line-height: 2rem;
  text-align: center;
  padding-top: 0.5rem;
}

.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding-block: 5rem 3rem;

  .plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    color: #14358a;
    border-radius: 5px;
    border: 4px solid rgba(172, 95, 230, 1);
    padding: 2rem 3rem;

    h1 {
      font-size: clamp(2rem, 2vw, 2vw);
      font-weight: 700;
    }

    h2 {
      font-size: clamp(1.75rem, 1.75vw, 1.75vw);
      font-weight: 700;
      padding-bottom: 1rem;
    }

    button {
      background: linear-gradient(
        90deg,
        rgba(106, 54, 255, 1) 0%,
        rgba(172, 95, 230, 1) 100%
      );
      color: white;
      border: none;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      font-size: clamp(1.25rem, 1.25vw, 1.25vw);
      font-weight: 700;
    }
  }
}

.benefits {
  padding-block: 1.5rem;

  div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-block: 0.5rem;

    p {
      font-size: clamp(1.15rem, 1.15vw, 1.15vw);
    }
  }
}

@media only screen and (max-width: 1300px) {
  .plans {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1100px) {
  .main {
    padding: 1rem 1.5rem;
  }

  .plans {
    .plan {
      padding: 1rem 1.5rem;
    }
  }
}

@media only screen and (max-width: 900px) {
  .plans {
    grid-template-columns: repeat(1, 1fr);
  }
}
