@import "./../../../../../Shared.scss";

.dashboard-time-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1rem;
}

.dashboard-time-left {
  background-color: white;
  border-radius: 3px;
  box-shadow: $box-shadow;
  color: black;
}

.dashboard-time-right {
  background: linear-gradient(to bottom right, $primary, $secondary);
  border-radius: 3px;
  box-shadow: $box-shadow;
  color: white;
  padding: 2rem 3rem;

  h1 {
    font-size: 1.75rem;
    text-align: center;
    padding-inline: 1rem;
  }

  .dashboard-time-content {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
    padding-inline: 0rem;

    .flag-icon {
      font-size: 3rem;
      transform: rotateZ(-20deg);
    }

    div {
      padding-left: 1rem;
      line-height: 180%;

      .dashboard-time-content-top {
        font-size: 1.5rem;
        font-weight: 600;
        padding-bottom: 0.25rem;
      }

      p {
        font-size: 1.25rem;
        text-align: center;
        white-space: nowrap;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .dashboard-time-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 350px) {
  .dashboard-time-right {
    padding: 1rem 2rem;
    h1 {
      font-size: 1.5rem;
    }

    .dashboard-time-content {
      .flag-icon {
        font-size: 2rem;
      }

      div {
        .dashboard-time-content-top {
          font-size: 1.25rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }
}
